{
  "name": "HackerWeb",
  "short_name": "HackerWeb",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff",
  "description": "A simply readable Hacker News app.",
  "icons": [
    {
      "src": "icons/icon_16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "icons/icon_32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "icons/icon_128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icons/icon_256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}
